/**
 * 读取
 * @return \think\response\Json
 */
public function read() {
  $config = [
    'status'   => input( 'get.status', '' ),
    'keyword'  => input( 'get.keyword', '' ),
    'page'     => input( 'get.page', 1 ),
    'pageSize' => input( 'get.pageSize', 10 ),
    'sort'     => input( 'get.sort', 'id' ),
    'order'    => input( 'get.order', 'DESC' ),
  ];

  $data['rows']    = $this->service->getByCond( $config );
  $config['count'] = TRUE;
  $data['total']   = $this->service->getByCond( $config );

  return json(ajax_arr( '查询成功', 0, $data ) );
}